server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@itrip_high?TNS_ADMIN=C:/Wallet_ITrip
spring.datasource.username=ADMIN
spring.datasource.password=ITrip12341234

#hikari
spring.datasource.hikari.maximum-pool-size=3

#mybatis / classpath* : * => use
mybatis.type-aliases-package=co.itrip.prj
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:co/itrip/prj/**/mapper/*.xml

#log
logging.level.co.itrip.prj=DEBUG

#hikari
spring.datasource.maximum-pool-size=3

#pagehelper
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
