server.port=80

#datasource (oracle)
#spring.datasource.url=jdbc:oracle:thin:@itrip_high?TNS_ADMIN=C:/Wallet_ITrip
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@itrip_high?TNS_ADMIN=C:/Wallet_ITrip
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@itrip_high?TNS_ADMIN=/wallet_itrip
spring.datasource.username=ADMIN
spring.datasource.password=ITrip12341234

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.6:1521/xe
#spring.datasource.username=knh
#spring.datasource.password=1234

#hikari
spring.datasource.hikari.maximum-pool-size=3

#mybatis / classpath* : * => use
mybatis.type-aliases-package=co.itrip.prj
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:co/itrip/prj/**/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

#log
logging.level.co.itrip.prj=DEBUG
logging.level.root=DEBUG

#hikari
spring.datasource.maximum-pool-size=3

#pagehelper
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true

#log
#logging.level.com.example.demo=info
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.root=error


properties
## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=a702da7b9f133c34f94f1f59a9bd5ed3
spring.security.oauth2.client.registration.kakao.client-secret=yfxfVFrMEkICdwRJaB8YX3akfFoxbexz  
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=   https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#file
file.dir=C:/Temp
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#error page
server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=FALSE